<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>com.ansbeno</groupId>
            <artifactId>book-store-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
      </parent>
      <artifactId>frontend</artifactId>
      <packaging>pom</packaging>

      <properties>
            <node.version>v20.12.1</node.version>
            <npm.version>10.8.1</npm.version>
      </properties>

      <build>
            <plugins>
                  <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.11.3</version>
                        <executions>
                              <execution>
                                    <id>install node and npm</id>
                                    <goals>
                                          <goal>install-node-and-npm</goal>
                                    </goals>
                                    <configuration>
                                          <nodeVersion>${node.version}</nodeVersion>
                                          <npmVersion>${npm.version}</npmVersion>
                                    </configuration>
                              </execution>
                              <execution>
                                    <id>npm install</id>
                                    <goals>
                                          <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                          <arguments>install</arguments>
                                    </configuration>
                              </execution>
                              <execution>
                                    <id>npm build</id>
                                    <goals>
                                          <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                          <arguments>run build -- --output-path=dist</arguments>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>

                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                              <execution>
                                    <id>copy-resources</id>
                                    <phase>package</phase>
                                    <goals>
                                          <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                          <outputDirectory>${project.build.directory}/static</outputDirectory>
                                          <resources>
                                                <resource>
                                                      <directory>dist</directory>
                                                </resource>
                                          </resources>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>
            </plugins>
      </build>
</project>
