# book-store-app

./: Taskfile.yml  pom.xml
.github/workflows/: books-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ansbeno/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ansbeno/api_gateway/: ApiGatewayApplicationTests.java
books-service/: pom.xml
books-service/src/main/java/com/ansbeno/books_service/: BooksServiceApplication.java
books-service/src/main/java/com/ansbeno/books_service/api/controllers/: BookController.java
books-service/src/main/java/com/ansbeno/books_service/api/exception/: GlobalExceptionHandler.java
books-service/src/main/java/com/ansbeno/books_service/controllers/: BooksController.java
books-service/src/main/java/com/ansbeno/books_service/domain/book/: BookEntity.java  BookRepository.java  BookServiceImpl.java
books-service/src/main/java/com/ansbeno/books_service/dto/: BookDto.java
books-service/src/main/java/com/ansbeno/books_service/entities/: BookEntity.java
books-service/src/main/java/com/ansbeno/books_service/mappers/: BookMapper.java
books-service/src/main/resources/: application.properties
books-service/src/test/java/com/ansbeno/books_service/: BooksServiceApplicationTests.java
deployment/docker-compose/: apps.yml  infra.yml
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.ts
frontend/src/app/components/book-detail/: book-detail.component.html  book-detail.component.scss  book-detail.component.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/navigation/: navigation.component.scss
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/services/: book.service.ts
frontend/src/app/store/: cart.store.ts
frontend/src/environments/: environment.prod.ts
notification-service/: pom.xml
notification-service/src/main/java/com/ansbeno/notification_service/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/ansbeno/notification_service/config/: RabbitMQConfig.java  WebMvcConfig.java
notification-service/src/main/java/com/ansbeno/notification_service/domain/: EmailSendingException.java  NotificationService.java  NotificationServiceImpl.java  OrderEvent.java  OrderEventRepository.java
notification-service/src/main/java/com/ansbeno/notification_service/dto/order/: Address.java  Customer.java
notification-service/src/main/java/com/ansbeno/notification_service/dto/orderevent/: OrderCancelledEventDTO.java  OrderCreatedEventDTO.java  OrderDeliveredEventDTO.java  OrderDeliveryInProgressEventDTO.java  OrderErrorEventDTO.java  (+2 more)
notification-service/src/main/java/com/ansbeno/notification_service/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/ansbeno/notification_service/: AbstractIntegrationTest.java  ContainersConfig.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ansbeno/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/ansbeno/order_service/api/controllers/: OrderController.java
order-service/src/main/java/com/ansbeno/order_service/api/exceptions/: GlobalExceptionHandler.java
order-service/src/main/java/com/ansbeno/order_service/clients/: BooksServiceClient.java  BooksServiceClientConfig.java
order-service/src/main/java/com/ansbeno/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java  WebMvcConfig.java
order-service/src/main/java/com/ansbeno/order_service/domain/exceptions/: InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/ansbeno/order_service/domain/order/: Address.java  Customer.java  Order.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  OrderSummary.java  OrderValidator.java
order-service/src/main/java/com/ansbeno/order_service/domain/orderevent/: OrderEvent.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderEventServiceImpl.java  OrderEventType.java
order-service/src/main/java/com/ansbeno/order_service/domain/orderitem/: OrderItem.java
order-service/src/main/java/com/ansbeno/order_service/dto/: BookDTO.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/ansbeno/order_service/dto/orderevent/: OrderCancelledEventDTO.java  OrderCreatedEventDTO.java  OrderDeliveredEventDTO.java  OrderDeliveryInProgressEventDTO.java  OrderErrorEventDTO.java  OrderEventDTO.java
order-service/src/main/java/com/ansbeno/order_service/jobs/: OrderEventPublishimgJob.java  OrderEventPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/ansbeno/order_service/mappers/: OrderEventMapper.java  OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/ansbeno/order_service/security/: SecurityService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V2__create_order_event_table.sql
order-service/src/test/java/com/ansbeno/order_service/: AbstractIntegrationTest.java  ContainersConfig.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/ansbeno/order_service/api/controllers/: OrderControllerTest.java  OrderControllerUnitTest.java
order-service/src/test/java/com/ansbeno/order_service/testdata/: TestDataFactory.java
(+3 files in other folders)
